{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\PizzariaSul\\PizzariaSul.Infrastructure\\Data\\db_PizzariaSul.db"
  },

  "AllowedHosts": "*"
}
